<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZHR_LSM_SRV" xml:lang="en" sap:schema-version="1">
			<EntityType Name="Participent" sap:content-version="1">
				<Key><PropertyRef Name="Persno"/></Key><Property Name="Fødselsdag" Type="Edm.DateTime" Precision="0" sap:unicode="false" sap:label="Time Stamp" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Persno" Type="Edm.String" Nullable="false" MaxLength="8" sap:unicode="false" sap:label="Personnel no." sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Fornavn" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="First name" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Efternavn" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Last name" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="GyldigTil" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Gyldig til" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="GyldigFra" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Gyldig fra" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Udløbsdato" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Gyldig til" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Initialer" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Initials" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Email" Type="Edm.String" MaxLength="241" sap:unicode="false" sap:label="Long ID/Number" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Mobil" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="System ID" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Refnr" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="System ID" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityContainer Name="ZHR_LSM_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json"><EntitySet Name="ParticipentSet" EntityType="ZHR_LSM_SRV.Participent" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZHR_LSM_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZHR_LSM_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>